{
  "name": "FileCodeBox",
  "short_name": "FileCodeBox",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "description": "匿名口令分享文本，文件，像拿快递一样取文件",
  "icons": [
    {
      "src": "/assets/logo_small.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo_small.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/logo_small.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
