{
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "pnpm": {
    "overrides": {
      "vite": "6.4.3"
    }
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
